server.port=8040
spring.h2.console.enable=true
spring.h2.console.path=/teacher
spring.datasource.url = jdbc:h2:mem:jorge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jo
spring.datasource.password=

